<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="ErrorOr" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Customers\" />
    <None Remove="Customers\Update\" />
    <None Remove="Customers\Delete\" />
    <None Remove="Customers\Create\" />
    <None Remove="Customers\GetById\" />
    <None Remove="Customers\GetAll\" />
    <None Remove="Common\" />
    <None Remove="Common\Behaviors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Customers\" />
    <Folder Include="Customers\Update\" />
    <Folder Include="Customers\Delete\" />
    <Folder Include="Customers\Create\" />
    <Folder Include="Customers\GetById\" />
    <Folder Include="Customers\GetAll\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Behaviors\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
