# EasyPos

./: EasyPOS.sln
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Application/Data/: IApplicationDbContext.cs
Domain/: Domain.csproj
Domain/Customers/: Customer.cs  CustomerId.cs  ICustomerRepository.cs
Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Domain/ValueObjects/: Address.cs  PhoneNumber.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs  CustomerRepository.cs
Infrastructure/Persistence/Configuration/: CustomerConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230808012248_InitialMigration.Designer.cs  20230808012248_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Web.API/: DependecyInjection.cs  PresentationAssemblyReference.cs  Program.cs  Web.API.csproj  appsettings.Development.json
Web.API/Common/Errors/: EasyPosProblemDetailsFactory.cs
Web.API/Common/Http/: HttpContextItemKeys.cs
Web.API/Controllers/: ApiController.cs  CustomersController.cs  ErrorsController.cs
Web.API/Extensions/: MigrationExtensions.cs
Web.API/Middlewares/: GlobalExpectionHandlingMiddleware.cs
Web.API/Properties/: launchSettings.json
