<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Primitives\" />
    <None Remove="ValueObjects\" />
    <None Remove="Customers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Primitives\" />
    <Folder Include="ValueObjects\" />
    <Folder Include="Customers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="ErrorOr" Version="1.2.1" />
  </ItemGroup>
</Project>
